<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redux," />





  <link rel="alternate" href="/atom.xml" title="困" type="application/atom+xml" />






<meta name="description" content="redux源码浅析   祭出我多年珍藏的redux flow 你看这个redux又小又牛逼 respect skr~  如果你之前接触过redux应该看过无数次这个图了吧，组件触发一个动作，ActiconCreators生成一个action通过dipatch方法经过reducers处理返回新的state到store再触发重新render。  而今天讲的不光包括工作流程，还有redux初始化过程，以">
<meta name="keywords" content="redux">
<meta property="og:type" content="article">
<meta property="og:title" content="redux源码随便读了读">
<meta property="og:url" content="http://yoursite.com/2018/12/07/redux源码随便读了读/index.html">
<meta property="og:site_name" content="困">
<meta property="og:description" content="redux源码浅析   祭出我多年珍藏的redux flow 你看这个redux又小又牛逼 respect skr~  如果你之前接触过redux应该看过无数次这个图了吧，组件触发一个动作，ActiconCreators生成一个action通过dipatch方法经过reducers处理返回新的state到store再触发重新render。  而今天讲的不光包括工作流程，还有redux初始化过程，以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img4.imgtn.bdimg.com/it/u=779109256,4038797986&fm=26&gp=0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/pagnkelly/pagnkelly.github.io/master/images/reactflow.jpg">
<meta property="og:image" content="https://github.com/pagnkelly/pagnkelly.github.io/blob/master/images/reduxyuanma.png?raw=true">
<meta property="og:image" content="https://github.com/pagnkelly/pagnkelly.github.io/blob/master/images/redux1.png?raw=true">
<meta property="og:image" content="https://github.com/pagnkelly/pagnkelly.github.io/blob/master/images/combineReducer.png?raw=true">
<meta property="og:image" content="https://github.com/pagnkelly/pagnkelly.github.io/blob/master/images/createStore.png?raw=true">
<meta property="og:image" content="https://github.com/pagnkelly/pagnkelly.github.io/blob/master/images/jsflow.png?raw=true">
<meta property="og:image" content="https://github.com/pagnkelly/pagnkelly.github.io/blob/master/images/ques.png?raw=true">
<meta property="og:updated_time" content="2018-12-15T12:42:02.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redux源码随便读了读">
<meta name="twitter:description" content="redux源码浅析   祭出我多年珍藏的redux flow 你看这个redux又小又牛逼 respect skr~  如果你之前接触过redux应该看过无数次这个图了吧，组件触发一个动作，ActiconCreators生成一个action通过dipatch方法经过reducers处理返回新的state到store再触发重新render。  而今天讲的不光包括工作流程，还有redux初始化过程，以">
<meta name="twitter:image" content="http://img4.imgtn.bdimg.com/it/u=779109256,4038797986&fm=26&gp=0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/07/redux源码随便读了读/"/>





  <title>redux源码随便读了读 | 困</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">困</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">～～～</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "b1ccf0b9"
    });
  daovoice('update');
  </script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/07/redux源码随便读了读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pagnkelly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="困">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redux源码随便读了读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-07T20:13:52+08:00">
                2018-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="redux源码浅析"><a href="#redux源码浅析" class="headerlink" title="redux源码浅析"></a>redux源码浅析</h1><p><img src="http://img4.imgtn.bdimg.com/it/u=779109256,4038797986&amp;fm=26&amp;gp=0.jpg" alt="image"></p>
<hr>
<blockquote>
<p>祭出我多年珍藏的redux flow 你看这个redux又小又牛逼 respect skr~</p>
</blockquote>
<p>如果你之前接触过redux应该看过无数次这个图了吧，组件触发一个动作，ActiconCreators生成一个action通过dipatch方法经过reducers处理返回新的state到store再触发重新render。</p>
<hr>
<p>而今天讲的不光包括工作流程，还有redux初始化过程，以及react和redux的配合使用。</p>
<hr>
<p>看源码先提几个问题，然后带着问题看源码是怎么解决的？</p>
<ol>
<li>为什么使用redux？</li>
<li>redux怎么管理state？</li>
<li>redux是怎么触发重新render的？</li>
</ol>
<hr>
<h3 id="为什么使用redux？"><a href="#为什么使用redux？" class="headerlink" title="为什么使用redux？"></a>为什么使用redux？</h3><p>在我另一篇对比<a href="http://pagnkelly.github.io/2018/10/04/redux-mobx/" target="_blank" rel="noopener">redux和mobx对比</a>并没有讲到～（皮一下狠开心）。redux的产生必然他的原因，写个轮子自然有他要跑的道路，如果你不知道redux是来干什么，说明你还没遇到ta解决的问题，或者你遇到了并不知道redux可以拿来解决。</p>
<p>记得我刚开始学这个的时候纯靠记忆来写，不知所以然，再加上有同事把模版代码写好，那我更不用动脑，无脑虚区～。然而真正遇到问题时，解决起来是非常慢速和困难的。</p>
<p>下面我画一张图来解释redux的好处<br><img src="https://raw.githubusercontent.com/pagnkelly/pagnkelly.github.io/master/images/reactflow.jpg" alt="image"></p>
<p>如果你遇到这种场景，组件套组件层级很深的话，想与旁边的同级元素进行交互时，想象一下没有redux，纯react来做的话是不是需要一层层通过props传递，不能做跨级操作，让人感到疲惫。那么redux来了，建立一个共有的state，大家需要什么都可以从这里拿，更改了，还会通知拿了的人需要更新了，再也不需要口口相传，直接互联网。</p>
<blockquote>
<p>其他两个问题将在源码中一一阐述</p>
</blockquote>
<h3 id="源码开始"><a href="#源码开始" class="headerlink" title="源码开始"></a>源码开始</h3><p>下面来看一下源码</p>
<p><img src="https://github.com/pagnkelly/pagnkelly.github.io/blob/master/images/reduxyuanma.png?raw=true" alt="image"></p>
<p>主要就5个文件 代码总共大概20多k(未压缩) 源码不是很多</p>
<p>首先看下index<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> createStore <span class="keyword">from</span> <span class="string">'./createStore'</span></span><br><span class="line"><span class="keyword">import</span> combineReducers <span class="keyword">from</span> <span class="string">'./combineReducers'</span></span><br><span class="line"><span class="keyword">import</span> bindActionCreators <span class="keyword">from</span> <span class="string">'./bindActionCreators'</span></span><br><span class="line"><span class="keyword">import</span> applyMiddleware <span class="keyword">from</span> <span class="string">'./applyMiddleware'</span></span><br><span class="line"><span class="keyword">import</span> compose <span class="keyword">from</span> <span class="string">'./compose'</span></span><br><span class="line"><span class="keyword">import</span> warning <span class="keyword">from</span> <span class="string">'./utils/warning'</span></span><br><span class="line"><span class="keyword">import</span> __DO_NOT_USE__ActionTypes <span class="keyword">from</span> <span class="string">'./utils/actionTypes'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * This is a dummy function to check if the function name has been altered by minification.</span></span><br><span class="line"><span class="comment"> * If the function has been minified and NODE_ENV !== 'production', warn the user.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isCrushed</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (</span><br><span class="line">  process.env.NODE_ENV !== <span class="string">'production'</span> &amp;&amp;</span><br><span class="line">  <span class="keyword">typeof</span> isCrushed.name === <span class="string">'string'</span> &amp;&amp;</span><br><span class="line">  isCrushed.name !== <span class="string">'isCrushed'</span></span><br><span class="line">) &#123;</span><br><span class="line">  warning(</span><br><span class="line">    <span class="string">'You are currently using minified code outside of NODE_ENV === "production". '</span> +</span><br><span class="line">      <span class="string">'This means that you are running a slower development build of Redux. '</span> +</span><br><span class="line">      <span class="string">'You can use loose-envify (https://github.com/zertosh/loose-envify) for browserify '</span> +</span><br><span class="line">      <span class="string">'or setting mode to production in webpack (https://webpack.js.org/concepts/mode/) '</span> +</span><br><span class="line">      <span class="string">'to ensure you have the correct code for your production build.'</span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">  createStore,</span><br><span class="line">  combineReducers,</span><br><span class="line">  bindActionCreators,</span><br><span class="line">  applyMiddleware,</span><br><span class="line">  compose,</span><br><span class="line">  __DO_NOT_USE__ActionTypes</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>主要是把其他文件整合导出，这里没什么可讲。其他文件我也不想一个个讲，因为串不起来就记不住。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; createStore, applyMiddleware &#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</span><br><span class="line"><span class="keyword">import</span> createSagaMiddleware <span class="keyword">from</span> <span class="string">'redux-saga'</span>;</span><br><span class="line"><span class="keyword">import</span> reducer <span class="keyword">from</span> <span class="string">'./reducer'</span>;</span><br><span class="line"><span class="keyword">import</span> saga <span class="keyword">from</span> <span class="string">'./saga'</span>;</span><br><span class="line"><span class="keyword">import</span> Page <span class="keyword">from</span> <span class="string">'./'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> root = <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>);</span><br><span class="line"><span class="keyword">const</span> sagaMiddleware = createSagaMiddleware();</span><br><span class="line"><span class="keyword">const</span> store = createStore(reducer, applyMiddleware(sagaMiddleware));</span><br><span class="line">sagaMiddleware.run(saga);</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">    &lt;Page /&gt;</span><br><span class="line">  &lt;<span class="regexp">/Provider&gt;,</span></span><br><span class="line"><span class="regexp">  root</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp">if (module.hot) &#123;</span></span><br><span class="line"><span class="regexp">  module.hot.accept(['.'], () =&gt; &#123;</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ eslint-disable-next-line</span></span><br><span class="line"><span class="regexp">    render(require('.'));</span></span><br><span class="line"><span class="regexp">  &#125;);</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>上面是随便粘了一段业务中的代码，因为讲redux 中间件<code>saga</code>可以忽略掉，缘起缘灭就是entry的代码。</p>
<h3 id="缘起缘灭"><a href="#缘起缘灭" class="headerlink" title="缘起缘灭"></a>缘起缘灭</h3><p>最主要的一行是这一行<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = createStore(reducer, applyMiddleware(sagaMiddleware));</span><br></pre></td></tr></table></figure></p>
<p>还记得我前面说的主要的五个文件<code>createStore</code>,<code>combineReducers</code>,<code>bindActionCreators</code>,<code>applyMiddleware</code>,<code>compose</code><br>这就用到了俩。其实是三个<br>因为<code>reducer</code>这个参数其实是<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// reducer</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> combineReducers(&#123;</span><br><span class="line">  reducer</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>那么<code>combineReducers</code>也用上了<br>其他两个一个会在中间价处用到（<code>compose</code>），其实是一个柯里化函数，跟redux本身没什么关系。另一个是为action和dispach方便调用的语法糖函数（<code>bindActionCreators</code>）<br>这样一看是不是觉得redux文件很少十分的简单呢，其实不然，而且如果要配合react使用，还有高效的发送action,或者在复杂的项目里进行命名空间划分的时候就还要增加很多东西。</p>
<p>好 看下这段代码的执行</p>
<p><img src="https://github.com/pagnkelly/pagnkelly.github.io/blob/master/images/redux1.png?raw=true" alt="image"></p>
<h3 id="按照步骤分析"><a href="#按照步骤分析" class="headerlink" title="按照步骤分析"></a>按照步骤分析</h3><p>步骤1：<code>combineReducers</code>是个高阶函数，这里看下代码</p>
<p><img src="https://github.com/pagnkelly/pagnkelly.github.io/blob/master/images/combineReducer.png?raw=true" alt="image"></p>
<p>做了一些检测，返回的函数<code>combination</code>是每次发action时，reducer执行处理的地方，现在初始化还没用到这个<code>combination</code> ,等下跑起来的时候再细讲。</p>
<p>步骤2：<code>applyMiddleware</code>这个函数还是很有意思的,他也是一个高阶函数,但不同于<code>combineReducers</code>的是，层级深了一层，也就是说<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```js</span><br><span class="line">import compose from &apos;./compose&apos;</span><br><span class="line"></span><br><span class="line">export default function applyMiddleware(...middlewares) &#123;</span><br><span class="line">  return createStore =&gt; (...args) =&gt; &#123;</span><br><span class="line">    const store = createStore(...args)</span><br><span class="line">    let dispatch = () =&gt; &#123;</span><br><span class="line">      throw new Error(</span><br><span class="line">        `Dispatching while constructing your middleware is not allowed. ` +</span><br><span class="line">          `Other middleware would not be applied to this dispatch.`</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    const middlewareAPI = &#123;</span><br><span class="line">      getState: store.getState,</span><br><span class="line">      dispatch: (...args) =&gt; dispatch(...args)</span><br><span class="line">    &#125;</span><br><span class="line">    const chain = middlewares.map(middleware =&gt; middleware(middlewareAPI))</span><br><span class="line">    dispatch = compose(...chain)(store.dispatch)</span><br><span class="line"></span><br><span class="line">    return &#123;</span><br><span class="line">      ...store,</span><br><span class="line">      dispatch</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>applyMiddleware</code>这个高阶函数作为参数，执行之后返回了又一个高阶函数作为参数，而这个高阶函数还需要createStore作为参数，目的是拿到store的getState方法，还有dispatch这两个作为参数传给每一个中间件，让他们各自完成自己想要的封装。</p>
<p>可是他的设计者为什么要搞的那么花了呼哨呢？如果我面对这个需求的话，我可能不需要<code>applyMiddleware</code>这个高阶函数，把middlewares直接传给<code>createStore</code>，这样<code>createStore</code>中，getState方法还容易拿到，这些中间件的捆绑操作交给<code>createStore</code>，岂不是更容易让人理解吗？</p>
<p>这里不难发现，如果你知道函数式编程的话，或者这里是什么设计模式，我还未了解。他用了函数式编程的方式，让代码更容易测试，更加健壮。关键在于，如果按照我之前说的方式来执行middlewares，首先你的中间件是不确定有多少个的，那么对于传参的时候，redux的用户是非常不爽的，<code>createStore</code>要传多种多个参数，比如<code>createStore(reducer, initstate, middleware1, middleware2)</code>这种设计上是不可取的，那你说middleware可以是个一个数组啊，比如<code>createStore(reducer, initstate, [middleware1, middleware2])</code>。emm这块还没想到怎么反驳。。。。或许根本反驳不了，就是多种实现方式，各有取舍，相比之下的选择而已。</p>
<p>我其实想学会redux在设计<code>applyMiddleware</code>这个的实现方式，想在下一次我遇到这种场景去使用到，但是我或许还没领悟其中的精髓，就算知道怎么实现了，下一次我想我不会活学活用，还是会使用我熟悉的方式，打破固有思维还是很难得，但是打破了就是成长。我的理解只到他是函数式编程，只不过复杂了一些,<code>createStore</code>调用了自己而已。</p>
<p>到这里，<code>createStore</code>里的参数都执行了一遍，又返回了各自的函数，接下来才是要执行createStore，让我们揭开<code>createStore</code>神秘的面纱。</p>
<p><img src="https://github.com/pagnkelly/pagnkelly.github.io/blob/master/images/createStore.png?raw=true" alt="image"></p>
<p>经过一系列判断， enhancer就是之前的<code>applyMiddleware</code>返回的函数，ta译为增强函数，把自己传进去，第二次调用再传进reducer和preloadedState（undefined）。然后<code>applyMiddleware</code>返回的函数再执行<code>createStore</code>。通过了前面判断了，接着执行<code>createStore</code>里定义的dispatch，dispatch才调用了一遍<code>reducer</code>。是不是很绕，那么让我来梳理一个图，你大概就能明白。</p>
<h3 id="总结步骤"><a href="#总结步骤" class="headerlink" title="总结步骤"></a>总结步骤</h3><p><img src="https://github.com/pagnkelly/pagnkelly.github.io/blob/master/images/jsflow.png?raw=true" alt="image"></p>
<p>而combination在每次发送action都会调用。主要在最后两个步骤里，一个dispatch方法里。</p>
<p><img src="https://github.com/pagnkelly/pagnkelly.github.io/blob/master/images/ques.png?raw=true" alt="image"></p>
<h3 id="遗留问题"><a href="#遗留问题" class="headerlink" title="遗留问题"></a>遗留问题</h3><p>这里就是之前遗留的两个问题</p>
<ol start="2">
<li>redux怎么管理state？</li>
<li>redux是怎么触发重新render的？</li>
</ol>
<p>当前的state都是通过reducer执行处理来的，而listener这个函数里其实做的是this.setState操作，就可以达到利用react自己触发重新render，也比较好解释<em>react-redux</em>这个库中提供的provider和connect做了些什么，provider其实就是一个react组件，做了提供listener，为listener放入了this.setState().我们经常看到provider放在组件的最上层，也是这个原因，一旦state改变，所有connect的子组件都会判断刷新，如果connect的子组件里的props更新了，那么就会告知刷新，否则不会刷新。这是因为connect是个高阶组件，他会在<code>shouldComponentUpdate</code>生命周期判断是否需要刷新。<br>那么为什么redux是怎样直接传递props给深层级的组件呢，其实redux自己是做不到的。而是provider接收Redux的store作为props，通过context对象传递给子孙组件上的connect。</p>
<p>当然你也可以直接用creatStore的subscribe来监听组件，<em>react-redux</em>只不过是redux配合react的非常好用的工具，subscribe这里redux用了观察者模式，这是js领域经常用到的设计模式。这里就不多讲了。</p>
<p>compose和bindActionCreator这里也不讲了，我觉得我上面简单提到的足以解释两个方法，并不影响你理解redux的机制。有兴趣你可以参考其他的博文了解这两个方法，比你想象的要简单。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redux/" rel="tag"># redux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/04/redux-mobx/" rel="next" title="redux-mobx">
                <i class="fa fa-chevron-left"></i> redux-mobx
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/nginx学习笔记/" rel="prev" title="nginx学习笔记">
                nginx学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzYyNi8xNDE1Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pagnkelly</p>
              <p class="site-description motion-element" itemprop="description">每当下午三点过一刻</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pagnkelly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:632228198@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#redux源码浅析"><span class="nav-number">1.</span> <span class="nav-text">redux源码浅析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用redux？"><span class="nav-number">1.0.1.</span> <span class="nav-text">为什么使用redux？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码开始"><span class="nav-number">1.0.2.</span> <span class="nav-text">源码开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缘起缘灭"><span class="nav-number">1.0.3.</span> <span class="nav-text">缘起缘灭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按照步骤分析"><span class="nav-number">1.0.4.</span> <span class="nav-text">按照步骤分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结步骤"><span class="nav-number">1.0.5.</span> <span class="nav-text">总结步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗留问题"><span class="nav-number">1.0.6.</span> <span class="nav-text">遗留问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pagnkelly</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div>
  <i class="fa fa-user-md"></i>
  本站总访问量：<span id="busuanzi_value_site_pv"></span> &nbsp;| &nbsp;
  <i class="fa fa-eye"></i>
  本站访客数：<span id="busuanzi_value_site_uv"></span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
